# Docker DB Settig for db_run.sh
# `bash db_run.sh` 로 실행

#########
# mysql #
#########
# Base Setting
export MYSQL_DATABASE=schemaName
export MYSQL_USER=user01
export MYSQL_PASSWORD=user01
export MYSQL_DB_PORT=3306
export MYSQL_ROOT_PASSWORD=password

# Volumn Setting (BACKUP)
export LOCAL_DB_PATH=/volumn/db/mysql